{
    "name": "CoalesceZilla",
    "rootNamespace": "Coalesce.Zilla",
    "references": [
        "GUID:4a8c92c69f5cffa4d89d32fd0c88dac6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:45c23eff3c401d749bdf3062b8bfd11c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}